<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Main Css File -->
    <link rel="stylesheet" href="/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="https://via.placeholder.com/150" alt="" />
        <div class="title">
          <img src="https://via.placeholder.com/280x50" alt="" />
          <h1>Company Name</h1>
        </div>
      </header>
      <main>
        <!-- & Start Form -->
        <form action="">
          <!-- & Start Inputs -->
          <div class="inputs">
            <div class="input">
              <label for="1">No.O.PS:</label>
              <input type="text" id="1" />
              <p class="arabic">رقم أمر الشراء:</p>
            </div>
            <div class="input">
              <label for="2">Invoice No:</label>
              <input type="text" id="2" />
              <p class="arabic">فاتورة رقم:</p>
            </div>
            <div class="input">
              <label for="3">Vendor No:</label>
              <input type="text" id="3" />
              <p class="arabic">رقم المورد:</p>
            </div>
            <div class="input">
              <label for="4">Invoice Date:</label>
              <input type="text" id="4" />
              <p class="arabic">تاريخ الفاتورة:</p>
            </div>
            <div class="input">
              <label for="5">Bank Account:</label>
              <input type="text" id="5" />
              <p class="arabic">رقم الحساب:</p>
            </div>
            <div class="input">
              <label for="6">Invoice Period:</label>
              <input type="text" id="6" />
              <p class="arabic">فترة الفاتورة:</p>
            </div>
            <div class="input">
              <label for="7">Bank Name:</label>
              <input type="text" id="7" />
              <p class="arabic">اسم البنك:</p>
            </div>
            <div class="input">
              <label for="8">Cost Center:</label>
              <input type="text" id="8" />
              <p class="arabic">قسم التكاليف:</p>
            </div>
            <div class="input">
              <label for="9">City:</label>
              <input type="text" id="9" />
              <p class="arabic">المدينة:</p>
            </div>
            <div class="input">
              <label for="10">Invoice Type:</label>
              <input type="text" id="10" />
              <p class="arabic">نوع الفاتورة:</p>
            </div>
          </div>
          <!-- & End Inputs -->
          <!-- & Start Check List -->
          <div class="check-lists">
            <p>To</p>
            <div class="lists">
              <div class="list-1">
                <div class="check">
                  <form action="">
                    <input type="checkbox" />
                  </form>
                  <div class="text">
                    <p>Progress</p>
                    <p>مكتملة</p>
                  </div>
                </div>
                <div class="check">
                  <form action="">
                    <input type="checkbox" />
                  </form>
                  <div class="text">
                    <p>Retention</p>
                    <p>مبالغ متبقية</p>
                  </div>
                </div>
                <div class="check">
                  <form action="">
                    <input type="checkbox" />
                  </form>
                  <div class="text">
                    <p>other</p>
                    <p>اخري</p>
                  </div>
                </div>
              </div>
              <div class="list-2">
                <p>Approval CRCCD .R</p>
                <div class="check">
                  <form action="">
                    <input type="checkbox" id="no" />
                    <label for="no">No</label>
                  </form>
                  <div class="check">
                    <form action="">
                      <input type="checkbox" id="yes" />
                      <label for="yes">Yes</label>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- & End Check List -->
          <!-- & Start Table -->
          <div class="table">
            <div class="box-1">
              <p>رقم السند</p>
              <p>Item No.1</p>
            </div>
            <div class="box-2">
              <p>المواصفات</p>
              <p>Description</p>
            </div>
            <div class="box-3">
              <p>الكمية</p>
              <p>َQTY.</p>
            </div>
            <div class="box-4">
              <p>سعر الوحدة</p>
              <p>Unit Price</p>
            </div>
            <div class="box-5">
              <p>المجموع الكلي</p>
              <p>Total Sr</p>
            </div>
            <div class="box-6"></div>
            <div class="box-7"></div>
            <div class="box-8"></div>
            <div class="box-9"></div>
            <div class="box-10"></div>
            <div class="box-11">
              <div>
                <p>المجموع</p>
                <p>Sub Total</p>
              </div>
              <div>
                <p>15% ضريبة القيمة المضافة</p>
                <p>15% VAT</p>
              </div>
              <div>
                <p>الاجمالي</p>
                <p>Grand Total SR</p>
              </div>
            </div>
            <div class="box-12">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="box-13">
              <div class="text">
                <p>ريال سعودي</p>
                <p>SR</p>
              </div>
            </div>
            <div class="box-14">
              <div class="job">
                <div class="title">
                  <p>المدير</p>
                  <p>Manager</p>
                </div>
                <form action="">
                  <input type="text" />
                </form>
              </div>
              <div class="job">
                <div class="title">
                  <p>المحاسب</p>
                  <p>Accountant</p>
                </div>
                <form action="">
                  <input type="text" />
                </form>
              </div>
            </div>
            <div class="box-15">
              <p>APPROVAL PROPONENT</p>
            </div>
            <div class="box-16">
              <p>Gl Account / Cost Element:</p>
              <form action="">
                <input type="text" />
              </form>
            </div>
            <div class="box-17">
              <p>Verified by:</p>
              <form action="">
                <input type="text" />
              </form>
              <p>روجعت</p>
            </div>
            <div class="box-18">
              <p>Tel:</p>
              <form action="">
                <input type="text" />
              </form>
              <p>تليفون</p>
            </div>
            <div class="box-19">
              <form action="">
                <input type="text" />
              </form>
              <div class="box">
                <p>plus one of the following (1,2,3 or 4)</p>
              </div>
            </div>
            <div class="box-20">
              <p>Approved by:</p>
              <form action="">
                <input type="text" />
              </form>
              <p>يعتمد</p>
            </div>
            <div class="box-21">
              <p>Badge No.:</p>
              <form action="">
                <input type="text" />
              </form>
              <p>رقم الموظف</p>
            </div>
            <div class="box-22">
              <p>1. Cost Center:</p>
              <form action="">
                <input type="text" />
              </form>
            </div>
            <div class="box-23">
              <p>Position:</p>
              <form action="">
                <input type="text" />
              </form>
              <p>الوظيفة</p>
            </div>
            <div class="box-24">
              <p>Tel:</p>
              <form action="">
                <input type="text" />
              </form>
              <p>تليفون</p>
            </div>
            <div class="box-25">
              <p>2. WBS:</p>
              <form action="">
                <input type="text" />
              </form>
            </div>
            <div class="box-26">
              <p>Signature:</p>
              <form action="">
                <input type="text" />
              </form>
              <p>التوقيع</p>
            </div>
            <div class="box-27">
              <p>Date:</p>
              <form action="">
                <input type="text" />
              </form>
              <p>التاريخ</p>
            </div>
            <div class="box-28">
              <p>3. Plant MTC order</p>
              <form action="">
                <input type="text" />
              </form>
            </div>
            <div class="box-29">
              <p>4. Internal Order</p>
              <form action="">
                <input type="text" />
              </form>
            </div>
            <div class="box-30">
              <p>Amount Gross Approved</p>
              <form action="">
                <input type="text" />
              </form>
            </div>
          </div>
          <!-- & End Table -->
        </form>
        <!-- & End Form -->
      </main>
      <!-- & Start Address -->
      <div class="address">
        <p class="arabic">
          ص.ب:183 - الدمام - 31411 - المملكة العربية السعودية - هاتف:0138473753
          - فاكس:0138471412 - س.ت: 2050143653
        </p>
        <p class="english">
          P.O.Box: 183 - Dammam - 31411 - Saudi Arabia - Tel.:013847 3753 -
          Fax.: 0138471412 - C.R.:2050143653
        </p>
      </div>
      <!-- & End Address -->
      <!-- & Start Footer -->
      <div class="footer">
        <p>E-mail:info@alwasat.sa - Web : www.alwasat.sa</p>
      </div>
      <!-- & End Footer -->
    </div>
  </body>
</html>
